# 前端 Dockerfile（多阶段构建）
# 阶段1：构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 复制 package 文件
COPY package.json pnpm-lock.yaml* ./

# 安装 pnpm（如果使用 pnpm）
RUN npm install -g pnpm || npm install -g npm

# 安装依赖
RUN if command -v pnpm &> /dev/null; then \
        pnpm install --frozen-lockfile; \
    else \
        npm ci; \
    fi

# 复制源代码
COPY . .

# 构建应用
# 设置构建时的环境变量，让前端在生产环境使用 /api 路径
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN if command -v pnpm &> /dev/null; then \
        pnpm run build; \
    else \
        npm run build; \
    fi

# 阶段2：生产阶段
FROM nginx:alpine

# 复制构建产物到 nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]

