# 后端 Dockerfile
FROM python:3.13-slim

# 代理配置（可在构建时通过 build args 注入）
ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ARG NO_PROXY=localhost,127.0.0.1,host.docker.internal,mirrors.aliyun.com

# 设置代理环境变量（运行阶段可读取；构建阶段按需手动开启/关闭）
ENV RUN_HTTP_PROXY=${HTTP_PROXY} \
    RUN_HTTPS_PROXY=${HTTPS_PROXY} \
    RUN_NO_PROXY=${NO_PROXY}

# 设置工作目录
WORKDIR /app

# 替换为阿里云 Debian 镜像源（不经过代理直接访问）
RUN if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's|http://deb.debian.org|https://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources && \
        sed -i 's|http://security.debian.org|https://mirrors.aliyun.com/debian-security|g' /etc/apt/sources.list.d/debian.sources; \
    elif [ -f /etc/apt/sources.list ]; then \
        sed -i 's|http://deb.debian.org|https://mirrors.aliyun.com|g' /etc/apt/sources.list && \
        sed -i 's|http://security.debian.org|https://mirrors.aliyun.com/debian-security|g' /etc/apt/sources.list; \
    fi

# 安装系统依赖（显式禁用代理，防止回退到 localhost:7890）
RUN apt-get -o Acquire::http::Proxy=false -o Acquire::https::Proxy=false update && \
    apt-get -o Acquire::http::Proxy=false -o Acquire::https::Proxy=false install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# 设置 Python 包索引（默认使用阿里云，可按需通过 build args 覆盖）
ARG PIP_INDEX_URL_ARG=https://mirrors.aliyun.com/pypi/simple
ARG PIP_TRUSTED_HOST_ARG=mirrors.aliyun.com

ENV PIP_INDEX_URL=${PIP_INDEX_URL_ARG} \
    PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST_ARG} \
    UV_INDEX_URL=${PIP_INDEX_URL_ARG}

# 安装 uv（不使用代理，以阿里云镜像加速）
# 如果需要走代理，可在 .env 中传入 HTTP_PROXY，然后在运行阶段设置环境变量
RUN http_proxy="" https_proxy="" HTTP_PROXY="" HTTPS_PROXY="" \
    pip install --no-cache-dir \
        -i ${PIP_INDEX_URL} \
        --trusted-host ${PIP_TRUSTED_HOST} \
        uv && \
    uv --version && \
    command -v uv || (echo "ERROR: uv installation failed - uv command not found" && exit 1)

# 复制依赖文件（uv sync 需要 pyproject.toml 和 uv.lock）
COPY pyproject.toml uv.lock ./

# 使用 uv sync 同步依赖（必须成功）
# 构建阶段禁用代理，直接访问镜像源
# --frozen 确保使用 uv.lock 中的精确版本
RUN http_proxy="" https_proxy="" HTTP_PROXY="" HTTPS_PROXY="" \
    uv sync --frozen || (echo "ERROR: uv sync failed" && exit 1)

# 复制源代码和配置文件
COPY src/ ./src/
COPY config.json* ./

# 创建必要的目录
RUN mkdir -p storage/data storage/temp

# 暴露端口
EXPOSE 7864

# 设置环境变量
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV PASSLIB_BCRYPT_IDENT=2b

# 启动命令
# 使用 uv run 在虚拟环境中运行应用
CMD ["sh", "-c", "export http_proxy=${RUN_HTTP_PROXY} https_proxy=${RUN_HTTPS_PROXY} HTTP_PROXY=${RUN_HTTP_PROXY} HTTPS_PROXY=${RUN_HTTPS_PROXY} no_proxy=${RUN_NO_PROXY} NO_PROXY=${RUN_NO_PROXY} && uv run --frozen --no-sync python -m uvicorn api.main:app --host 0.0.0.0 --port 7864"]

